.banner-principal-decorativo
  &-1
    position: absolute
    top: 10%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 20%

  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 50%

  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 70%

  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    top: 0%
    right: 0%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Tema1
.bloque-texto-g__img 
    left: 50%

@media screen and ( max-width: 500px )
  .bloque-texto-g__img 
    left: 0%

.bloque-texto-g__texto 
    right: 40%

@media screen and ( max-width: 500px )
  .bloque-texto-g__texto 
    right: 0%

.bgr1-tema1
  background-image: url(../assets/curso/temas/tema1/bgr1.png)
  background-size: 100% 100%

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #F6F6F6

.acordion__accion__btn--a
  background-color: $color-acento-contenido !important

.acordion__activo
  background-color: #FFF7E0 !important

.lista-ul--color li > i:first-of-type 
    color: $color-primario

///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #EEAC3A

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #EEAC3A

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: $color-acento-botones !important
  border: none

.cajonAmarillo
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.bgr-tarjeta-tema1:before
    background: #A7E446
    
.bgr-tarjeta-tema1
    background: #E9F8D0

.img-infografica__item, .img-infografica-b__item 
    width: 4.5%

.clr-paleYellow
  background-color: #FEE3E4

.tabs-a__tab 
  background-color: #FEE3E4

///// Linea tiempo D --------------------------------------
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: $color-secundario

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #FFF2CA

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #FFF2CA

.bloque-texto-g__texto2
    right: 0% !important

.bloque-texto-g__img2
    left: 0% !important

.bgr1-tema3
  background-image: url(../assets/curso/temas/tema3/bgr1.png)
  background-size: 100% 100%

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right 
    border: 2px solid $color-acento-botones
    background-color: $color-acento-botones


@media screen and ( max-width: 500px )    
  .width-pasos
    width: 50%
    margin-left: 25%